APP_NAME="Dellasanta Psicologo"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=Europe/Rome
APP_URL=http://localhost
APP_WEBSITE_URL=https://dellasantapsicologo.it

APP_LOCALE=it
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mariadb
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=dellasantapsicologo
DB_USERNAME=sail
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DEVELOPER=hello@example.com
MAIL_OWNER=hello@example.com

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

FTP_HOST=
FTP_USERNAME=
FTP_PASSWORD=
FTP_ROOT=
FTP_PORT=

VITE_APP_NAME="${APP_NAME}"

DEFAULT_LINK_TO_TEST_MESSAGE="Salve, cliccando su questo link potrà iniziare la compilazione dei questionari necessari per portare avanti la Sua valutazione psicologica. Per qualsiasi dubbio inerente le singole domande può lasciare un commento toccando/cliccando sull'apposito pulsante, riguarderemo le domande assieme in seduta. Buon lavoro."

# https://github.com/stefanzweifel/sidecar-browsershot

SIDECAR_ACCESS_KEY_ID=
SIDECAR_SECRET_ACCESS_KEY=
SIDECAR_REGION=
SIDECAR_ARTIFACT_BUCKET_NAME=
SIDECAR_EXECUTION_ROLE=

VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=

VITE_VAPID_PUBLIC_KEY="${VAPID_PUBLIC_KEY}"
